#import "@preview/theoretic:0.3.1"
#import theoretic.presets.bar: *

#let colorsheme = (
  theorem:    rgb("#006400"), 
  definition: rgb("#00ff00"), 
  lemma:      blue, 
  corollary:  red, 
  remark:     purple, 
  proof:      rgb("#3e424b"),
  case:       rgb("#4a4a4a")
)

#let definition = definition.with(
  supplement: "Определение",
  color: colorsheme.definition, // Цвет полоски
  options: (
    color: colorsheme.definition,
    head-font: (fill: colorsheme.definition, weight: "bold"),
    title-font: (fill: colorsheme.definition),
  )
)

#let theorem = theorem.with(
  supplement: "Теорема",
  color: colorsheme.theorem,
  options: (
    color: colorsheme.theorem,
    head-font: (fill: colorsheme.theorem, weight: "bold"),
    title-font: (fill: colorsheme.theorem),
  )
)

#let lemma = lemma.with(
  supplement: "Лемма",
  color: colorsheme.lemma,
  options: (
    color: colorsheme.lemma,
    head-font: (fill: colorsheme.lemma, weight: "bold"),
    title-font: (fill: colorsheme.lemma),
  )
)

#let corollary = corollary.with(
  supplement: "Следствие",
  color: colorsheme.corollary,
  options: (
    color: colorsheme.corollary,
    head-font: (fill: colorsheme.corollary, weight: "bold"),
    title-font: (fill: colorsheme.corollary),
  )
)

#let remark = remark.with(
  supplement: "Замечание",
  color: colorsheme.remark,
  options: (
    color: colorsheme.remark,
    head-font: (fill: colorsheme.remark, weight: "bold"),
    title-font: (fill: colorsheme.remark),
  )
)

#let proof = proof.with(
  supplement: "Доказательство",
  options: (
    // Доказательство в пресете bar по дефолту plain (без линии)
    // Просто красим текст заголовка
    head-font: (fill: colorsheme.proof, weight: "bold", style: "italic"),
    title-font: (fill: colorsheme.proof, style: "italic"),
  )
)


#set text(lang: "ru")
#set page(numbering: "1")
#set heading(numbering: "1.")
#set math.equation(numbering: "(1)")

// --- ОГЛАВЛЕНИЕ ---
#outline(title: [Оглавление], depth: 5, indent: auto)
#pagebreak()
// ------------------

= II семестр

== § Векторное произведение
*Вектора трехмерного пространства*

#definition(title:[Векторное произведение])[
  Векторным произведением векторов $a$ и $b$ называется вектор $c$, который обозначается $[a,b]$ и удовлетворяет следующим условиям:
  
  $a=0 or b=0 => c=0$

  если $a != 0$ $and$ $b != 0$, то:
  + $|c| = |a| dot |b| dot sin phi.alt$, где $phi.alt$ - угол между векторами $a$ и $b$
  + $c$ ортогонален $a, b$
  + $(a,b,c)$ — правая тройка (наблюдателю из $c$)
]

#remark[
  Если векторы $a$ и $b$ коллинеарные, то их векторное произведение $[a,b]=0$.
]

#proof[
  Пусть $a=0 or b=0$. Тогда, по определению, $[a,b]=0$.
  Пусть $a != 0, b != 0$ — коллинеарные векторы.
  После отложения $a$ и $b$ от одной точки возможны 2 случая:


*Случай 1:*  $phi.alt = pi$ рад.
#figure(image("src/01_collinear_opp.svg", width: 40%), caption: [Коллинеарные разнонаправленные векторы $a$ и $b$]) <fig-01_collinear_opp>
  $ |[a,b]| = |a| dot |b| dot underbrace(sin phi.alt, 0) = 0 => [a,b] = 0 $

*Случай 2:* $phi.alt = 0$ рад.
#figure(image("src/02_collinear_same.svg", width: 40%), caption: [Векторы $a$ и $b$ направлены в одну сторону]) <fig-02_collinear_same>
  Нулевым является только нулевой вектор $=> [a,b] = 0$. 

  Пусть $a, b$ - неколлинеарные векторы. Отложим от одной точки: \

#figure(
  image("src/03_parallelogram.svg", width: 50%),
  caption: [Параллелограмм, построенный на векторах $a$ и $b$, площадь $S$, угол $phi.alt$],
) <fig-03_parallelogram>

  $ S = |a| dot |b| dot sin phi.alt = |[a,b]| $

  Векторы $[a,b]$ и $[b,a]$ — коллинеарные? и противоположно направленные.
  $ |[a,b]| = S = |[b,a]| $
  * $ => [a,b] = -[b,a] $ * ] 

  _в) Идея доказательства_\
  Пусть $lambda = 0$ или $a, b$ - коллинеарные. Тогда $lambda a, b$ - коллинеарные векторы и $[lambda a,b] = 0$.
  $ underbrace(lambda[a,b], "0 или 0") = 0 => [lambda a,b] = lambda [a,b] $

  Пусть $lambda != 0$ и $a, b$ - неколлинеарные векторы. \
  *Случай 1.* Пусть $lambda > 0$ \
  
#figure(image("src/04_scaling_pos.svg", width: 40%), caption: [Векторы $a, b, lambda a$.]) <fig-04_scaling_pos>
 \
  $[lambda a,b]$ и $lambda [a,b]$ — коллинеарные, сонаправленные. 
  $ |[lambda a, b]| = underbrace(|lambda a|, lambda |a|) dot |b| dot sin phi.alt = lambda |a| dot |b| dot sin phi.alt = lambda underbrace(|a| dot |b| dot sin phi.alt, |[a,b]|) = lambda |[a,b]| = |lambda [a,b]| $
 $ => [lambda a, b] = lambda[a,b] $.

  *Случай 2.* Пусть $lambda < 0$. \
 // bad figure 
#figure(image("src/05_scaling_neg.svg", width: 40%), caption: [Векторы $a, b$, угол $phi.alt$. Вектор $lambda a$ направлен в противоположную сторону, угол $pi - phi.alt$.]) <fig-04_scaling_pos>

 \
  $[lambda a, b]$ и $lambda [a,b]$ — коллинеарные и сонаправленные.
  $ |[lambda a, b]| = underbrace(|lambda a|, |lambda| dot |a|) dot |b| dot underbrace(sin(pi - phi.alt), sin phi.alt) = |lambda| dot underbrace(|a| dot |b| dot sin phi.alt, |[a,b]|) = |lambda| dot |[a,b]| = |lambda dot [a,b]| $

  * $ [lambda a, b] = lambda [a,b] $ * 

#remark(title: [(О геометрической интерпретации векторного произведения)])[
  Длина векторного произведения неколлинеарных векторов $a$ и $b$ равна площади параллелограмма, построенного на векторах $a$ и $b$, отложенных от одной точки.
  
#figure(
  image("src/06_cross_product_detailed.svg", width: 50%),
  // Bad figure очень странно, как бы дублируется то, что было выше
  caption: [Плоскость, векторы $a, b$, вектор $c$ перпендикулярен плоскости. \
  Истинное направление вект. $c$ (следует из усл. 3). $(a, b, c)$ - правая.],
) <fig-06_cross_product_detailed>

]

#remark[
  Условия 1, 2 и 3 определяют векторное произведение неколлинеарных векторов однозначно.
]

#theorem(title: [Свойства векторного произведения])[
  Для любых векторов $a,b$ из трёхмерного пространства и любого $lambda in RR$ имеет место:
  - а) $[a,b] = -[b,a]$ (антикоммутативное свойство)
  - б) $[a+b, c] = [a,c] + [b,c]$
  - в) $[lambda a, b] = lambda dot [a,b]$ } свойство линейности вект. произв. по первому аргументу.
  - г) $[a, b+c] = [a,b] + [a,c]$
  - д) $[a, lambda b] = lambda [a,b]$ } св-во линейности вект. произв. по 2-му аргументу.
  - е) $[a,b] = 0 <=> a, b$ коллинеарны.
]

#proof[
  \ *а)* 
 *Случай 1* Если $a, b$ - коллинеарные векторы, то по замечанию 1: \
  $[a,b] = 0$, $[b,a] = 0 => 0 = -0 => [a,b] = -[b,a]$.
  
  *Случай 2* Пусть $a, b$ - неколлинеарные векторы. \
  // bad figure
#figure(image("src/07_right_left_triple.svg", width: 50%), caption: [Векторы $a, b, [a,b]$ вверх (правая тройка), $[b,a]$ вниз. Надписи: "против часовой", "по часовой"]) <fig-07_right_left_triple>
 \
  $(a,b,c)$ - правая тройка. \
  $(b,a,c)$ - правая тройка. (Смена знака).
  // bad figure : error! Тут вообще что-то непонятное! 
  ... \
  $ &= alpha_1 beta_2 e_3 - alpha_1 beta_3 e_2 - alpha_2 beta_1 e_3 + alpha_2 beta_3 e_1 + alpha_3 beta_1 e_2 - alpha_3 beta_2 e_1 \
    &= underbrace((alpha_2 beta_3 - alpha_3 beta_2), "коор. матр. 2x2") e_1 - (alpha_1 beta_3 - alpha_3 beta_1) e_2 + (alpha_1 beta_2 - alpha_2 beta_1) e_3 \
    &= mat(delim: "|", alpha_2, alpha_3; beta_2, beta_3) e_1 - mat(delim: "|", alpha_1, alpha_3; beta_1, beta_3) e_2 + mat(delim: "|", alpha_1, alpha_2; beta_1, beta_2) e_3 quad "(1)[можно задать в виде формального определителя матрицы]" \
    &= mat(delim: "|", e_1, e_2, e_3; alpha_1, alpha_2, alpha_3; beta_1, beta_2, beta_3) quad "[если разложить по эл-там 1-й стр., получим (1)]" $
  _(Сноска: элементы в 1 строке определителя)_
]

#corollary(title: [Ортонормированность])[
  $ [a,b] = mat(delim: "|", e_1, e_2, e_3; alpha_1, alpha_2, alpha_3; beta_1, beta_2, beta_3) $
]

#corollary(title:[О геометрической интерпретации определителя матр. порядка 2])[
  Абсолютная величина определителя матрицы, составленной из координатных столбцов векторов $a$ и $b$ на плоскости в ортонормированном базисе, равна площади параллелограмма, построенного на векторах $a$ и $b$, отложенных от одной точки, если векторы $a$ и $b$ неколлинеарны, и равна нулю, если $a$ и $b$ - коллинеарны. [без док.]
]

#lemma(title:[Критерий коллинеарности векторов на плоскости])[
  Векторы $a$ и $b$ на плоскости коллинеарные $<=>$ Определитель матрицы, составленной из координатных столбцов векторов $a$ и $b$ в любом базисе, равен $0$.
]

#theorem[
  Пусть $(e_1, e_2, e_3)$ - ортонормированный базис в трёхмерном пространстве.
  $(alpha_1, alpha_2, alpha_3)^T$ - координаты вектора $a$ в базисе, 
  $(beta_1, beta_2, beta_3)^T$ - координаты вектора $b$, 
  $(gamma_1, gamma_2, gamma_3)^T$ - координаты вектора $с=[a,b]$.
  Тогда:
  $ gamma_1 = mat(delim: "|", alpha_2, alpha_3; beta_2, beta_3), quad gamma_2 = - mat(delim: "|", alpha_1, alpha_3; beta_1, beta_3), quad gamma_3 = mat(delim: "|", alpha_1, alpha_2; beta_1, beta_2) $
]

#proof[
  Задаем в пространстве ортонормированный базис. \
  _Рисунок: Оси $e_1, e_2, e_3$_ \ //bad figure - рисунка вообще нет!
  Таблица умножения базисных векторов:
  
  #align(center)[
  #table(
    columns: 4,
    [], [$e_1$],[$e_2$], [$e_3$],
    [$e_1$], [0],[$e_3$], [$-e_2$],
    [$e_2$],[$-e_3$], [0], [$e_1$],
    [$e_3$],[$e_2$], [$-e_1$], [0]
  )
  ]
  _(против часовой)_

  $[e_1, e_2] = e_3$, $(e_1, e_2, e_3)$ - правая тройка. \
  $[e_3, e_3] = 0$. \
  $(e_1, e_3, e_2)$ - левая (но нужна правая, поэтому $-e_2$). \
  $[e_2, e_1] = -[e_1, e_2] = -e_3$ \
  $[e_2, e_3] = e_1$ (т.к. $(e_2, e_3, e_1)$ - правая) \
  $[e_3, e_1] = e_2$

  Пусть $a = alpha_1 e_1 + alpha_2 e_2 + alpha_3 e_3$.
  
  $ [a, b] &=[alpha_1 e_1 + alpha_2 e_2 + alpha_3 e_3, beta_1 e_1 + beta_2 e_2 + beta_3 e_3] \
           &=[alpha_1 e_1, beta_1 e_1] + [alpha_1 e_1, beta_2 e_2] +[alpha_1 e_1, beta_3 e_3] + dots +[alpha_3 e_3, beta_3 e_3] \
           &= alpha_1 beta_1 underbrace([e_1, e_1], 0) + alpha_1 beta_2 [e_1, e_2] + alpha_1 beta_3 [e_1, e_3] + dots + alpha_3 beta_3 underbrace([e_3, e_3], 0) $
// bad figure : error - тут конспект как бы разрывается
  _... (продолжение вывода через определитель Грама/тождество Лагранжа) ..._
  $ |[a,b]|^2 = (a,a)(b,b) - (a,b)^2 $
  $ |[a,b]| = sqrt(|[a,b]|^2) = |(a,b,c)| / |c| = |(a,b,c)| $ // bad figure error - что-то совсем странное (поехали символы)
]


== § Смешанное произведение векторов

#definition(title: [Смешанное произведение])[
  Смешанным произведением векторов $a,b,c$ трёхмерного пространства называется число, обозначаемое $(a,b,c)$ и равное $([a,b], c)$.
]

#theorem(title:[О геометрической интерпретации смешанного произведения])[
  Пусть $a,b,c$ - некомпланарные векторы. Абсолютное значение их смешанного произведения равно объёму параллелепипеда, построенного на векторах $a,b,c$, отложенных от одной точки.
]

#proof[
  
#figure(image("src/09_parallelepiped.svg", width: 60%), caption: [Параллелепипед, векторы $a, b$ (в основании), вектор $c$. Вектор $[a,b]$ перпендикулярен основанию. Высота $h$]) <fig-09_parallelepiped>
 \
  $arrow(O A) = a, quad arrow(O B) = b, quad arrow(O C) = c$. \
  $V$ - объём параллелепипеда. \
  $S$ - площадь основания параллелепипеда. \
  $h$ - высота параллелепипеда. \
  $V = S h$, $S = |[a,b]|$. \
  Построим ортогональную проекцию вектора $c$ на прямую с направляющим вектором $[a,b]$.
  
  #remark(title: [Формула ортогональной проекции])[
    $ "pr"_a (b) = ((a, b))/ ((b,b))|b| $
  ]
  $ h = |"pr"_[a,b] (c)| => V = |[a,b]| dot |([a,b], c)| / |[a,b]| = |([a,b], c)| = |(a,b,c)| $
]

#theorem(title: [О свойствах смешанного произведения])[
  Даны $forall$ векторы $a,b,c,d$ и любое $lambda in RR$:
  - а) $(a,b,c) = 0 <=> a,b,c$ - компланарные векторы. \
    $(a,b,c) > 0 <=> a,b,c$ - правая тройка некомпланарных векторов. \
    $(a,b,c) < 0 <=> a,b,c$ - левая тройка некомпланарных векторов.
  - б) (циклический сдвиг на 1 поз. вправо) \
    $(a,b,c) = (c,a,b) = (b,c,a) = -(c,b,a) = -(a,c,b) = -(b,a,c)$.
  - в) $(lambda a, b, c) = (a, lambda b, c) = (a, b, lambda c) = lambda (a,b,c)$.
  - г) $(a+b, c, d) = (a,c,d) + (b,c,d)$ \
    $(a, b+c, d) = (a,b,d) + (a,c,d)$ \
    $(a, b, c+d) = (a,b,c) + (a,b,d)$
]
#align(right)[
_Без доказательства._
]
\
#theorem(title:[О выражении смешанного произведения через координаты векторов в ортонормированном базисе])[
  Пусть $(e_1, e_2, e_3)$ - ортонормированный базис. 
  $(alpha_1, alpha_2, alpha_3)^T$ - координаты вектора $a$, 
  $(beta_1, beta_2, beta_3)^T$ - координаты $b$, 
  $(gamma_1, gamma_2, gamma_3)^T$ - координаты вектора $c$.
  Тогда:
  $ (a,b,c) = mat(delim: "|", alpha_1, beta_1, gamma_1; alpha_2, beta_2, gamma_2; alpha_3, beta_3, gamma_3) $
  Знаки: $1_1 = +, 1_2 = -, 1_3 = +$. // bad figure error! Пункт со знаками ни к чему не относится
]

#proof[
  $ (a,b,c) &= ([a,b], c) \
            &= (mat(delim: "|", alpha_2, alpha_3; beta_2, beta_3) e_1 - mat(delim: "|", alpha_1, alpha_3; beta_1, beta_3) e_2 + dots, c) \
            &= (mat(delim: "|", alpha_1, alpha_2; beta_1, beta_2) e_3, gamma_1 e_1 + gamma_2 e_2 + gamma_3 e_3) \
            &= mat(delim: "|", alpha_1, alpha_2; beta_1, beta_2) gamma_3 underbrace((e_3, e_3), 1) - mat(delim: "|", alpha_1, alpha_3; beta_1, beta_3) gamma_2 underbrace((e_2, e_2), 1) + mat(delim: "|", alpha_1, alpha_2; beta_1, beta_2) gamma_3 underbrace((e_3, e_3), 1) \
            &= mat(delim: "|", alpha_1, beta_1, gamma_1; alpha_2, beta_2, gamma_2; alpha_3, beta_3, gamma_3) $
]

#remark[
  Векторы $a$ и $b$ коллинеарные $<=>$ их координатные столбцы пропорциональны $<=>$ определитель матрицы, составленной из координатных столбцов, равен 0.
]

== § Алгебраические кривые второго порядка на плоскости


Общее уравнение кривой 2-го порядка на плоскости имеет вид:
$ A x^2 + 2 B x y + C y^2 + 2 D x + 2 E y + F = 0 quad (*) $  <general_2nd_curce>
где $ A^2 + B^2 + C^2 > 0 $.

Пусть $O e_1 e_2$ - прямоугольная система координат. К какому наиболее простому виду можно привести уравнение (\*) выбором подходящей прямоугольной СК? \
$O e_1 e_2 -> text("поворот // перенос") -> O' e'_1 e'_2$

$ vec(x, y) = T dot vec(x', y'); quad vec(x, y) = T dot vec(x', y') + vec(alpha_1, alpha_2) $
где $ T = mat(cos phi.alt, -sin phi.alt; sin phi.alt, cos phi.alt) $, $phi.alt$ - угол поворота СК, $ (alpha_1, alpha_2)^T $ - координаты вектора, на который параллельно переносим СК.

Пусть $B != 0$. Поворотом СК на некоторый угол можем занулить $B$.
Исключение из уравнения @general_2nd_curce[$(*)$] слагаемого $2B x y$: // bad figure error - тут напортачил со зведочками
$ cases(
  x &= x' cos phi.alt - y' sin phi.alt,
  y &= x' sin phi.alt + y' cos phi.alt
) $
Подставим в @general_2nd_curce[$(*)$]: // bad figure error - та же проблема, что и выше
$ A(x' cos phi.alt - y' sin phi.alt)^2 + 2B(x' cos phi.alt - y' sin phi.alt)(x' sin phi.alt + y' cos phi.alt) + C(x' sin phi.alt + y' cos phi.alt)^2 + dots = 0 $
Выделим коэффициент при $x' y'$:
$ -2A x' y' cos phi.alt sin phi.alt + 2B(x'^2 cos phi.alt sin phi.alt - x' y' sin^2 phi.alt) + 2C x' y' sin phi.alt cos phi.alt $
Положим этот коэффициент равным $0$:
$ (-A sin 2phi.alt + 2B cos 2phi.alt + C sin 2phi.alt) x' y' = 0 $
Найдем $phi.alt$:
$ (C - A) sin 2phi.alt + 2B cos 2phi.alt = 0 $
*
- Если $A = C => 2B cos 2phi.alt = 0 => cos 2phi.alt = 0 => phi.alt = pi/4$.
- Если $A != C => tan 2phi.alt = (2B) / (A - C)$.
*

Повернём СК на угол $phi.alt$:
$ underbrace(A' x'^2, != 0) + C' y'^2 + 2D' x' + 2E' y' + F' = 0 quad (\*\*) $

#lemma[
  Если в уравнении (\*\*) $A' != 0$ ($C' != 0$), то параллельным переносом системы координат из уравнения (\*\*) можно исключить слагаемое $2D' x'$ (соответственно, слагаемое $2E' y'$).
]

#proof[
  Пусть $A' != 0$. Тогда:
  $ A' (x'^2 + 2 dot D'/A' x' + (D'/A')^2 - (D'/A')^2) + C' y'^2 + 2E' y' + F' = 0 $
  $ A' underbrace((x' + D'/A')^2, x''^2) + C' underbrace(y'^2, y''^2) + underbrace(2E' y' + F' - D'^2/A', F'') = 0 $
  Замена переменных (параллельный перенос на вектор $(-D'/A', 0)^T$):
  $ cases(
    x'' &= x' + D'/A',
    y'' &= y'
  ) $
]
// bad figure - error! Почему нумерация с E?
Продолжая работать с уравнением (\*\*) $A' x'^2 + C' y'^2 + 2D' x' + 2E' y' + F' = 0$:
- *Случай E* (случай кривых эллиптического типа): $A' dot C' > 0$
- *Случай H* (случай кривых гиперболического типа): $A' dot C' < 0$
- *Случай P* (случай кривых параболического типа): $A' dot C' = 0$

*Случай E:* \
Пусть $A' C' > 0$. Тогда $A'$ и $C'$ ненулевые и одного знака. Используя лемму, параллельным переносом исключим линейные слагаемые при $x', y'$:
$ A' x''^2 + C' y''^2 = -F'' $
Без потери общности можно предполагать, что $A' > 0, C' > 0$. Тогда $-F'' in {+1, -1, 0}$.

*E1)* Пусть $-F'' = 1$.
$ underbrace(x''^2 (1/A'), >0) + underbrace(y''^2 (1/C'), >0) = 1 $
Обозначения: $a^2 = 1/A', b^2 = 1/C'$.
$ x''^2 / a^2 + y''^2 / b^2 = 1 quad (1) $
Здесь можно считать $a >= b$ (иначе повернем СК на $pi/2$).

#definition(title: [Каноническое уравнение эллипса])[
  Уравнение (1) называется каноническим уравнением эллипса, а кривая — эллипсом. \
#figure(
  image("src/10_ellipse.svg", width: 50%),
  // bad figure - исчезли буквы 
  caption: [Эллипс в системе координат $x'' y''$, полуоси $a$ (по $x$) и $b$ (по $y$)],
) <fig-10_ellipse> // плохой рисунок, нет системы координат на рисунке

]

*E2)* Пусть $-F'' = -1$.
$ x''^2 / a^2 + y''^2 / b^2 = -1 quad (2) $
Уравнение не имеет решений в действительных числах (пустое множество). Называется каноническим уравнением мнимого эллипса.

*E3)* Пусть $-F'' = 0$.
$ x''^2 / a^2 + y''^2 / b^2 = 0 quad (3) $
Уравнение пары пересекающихся мнимых прямых $(x''/a - i dot y''/b)(x''/a + i y''/b) = 0$.

*Случай H:* \
Пусть $A' dot C' < 0$. $A'$ и $C'$ ненулевые и разных знаков. Применим лемму и исключим линейные слагаемые:
$ A' x''^2 + C' y''^2 = -F'' $

*H1)* Пусть $-F'' != 0$. Без потери общности можем предполагать, что знаки коэффициентов $A'$ и $-F''$ одинаковые. Разделим на $-F''$:
$ x''^2 underbrace((-F''/A'), >0) - y''^2 underbrace((F''/C'), >0) = 1 => x''^2 / a^2 - y''^2 / b^2 = 1 quad (4) $
где $a > 0, b > 0$.

#definition(title:[Каноническое уравнение гиперболы])[
  Уравнение (4) называется каноническим уравнением гиперболы. \
#figure(
  image("src/11_hyperbola.svg", width: 50%),
  // bad figure - поехала нумерация + в целом рисунок не очень
  caption: [Гипербола. Отмечены оси, вершины, асимптоты.],
) <fig-11_hyperbola> // bad figure - рисунок неточный 

]

*H2)* Пусть $-F'' = 0$.
$ x''^2 / a^2 - y''^2 / b^2 = 0 quad (5) $
Каноническое уравнение пары пересекающихся действительных прямых: $(x''/a - y''/b)(x''/a + y''/b) = 0$.

*Случай P:* \
Пусть $A' dot C' = 0$. $A'$ и $C'$ не равны 0 одновременно. Предположим $A' = 0, C' != 0$.
$ 0 dot x'^2 + C' y'^2 + 2D' x' + 2E' y' + F' = 0 $
Применим лемму:
$ C' y''^2 + 2D' x'' + F'' = 0 $

*P1)* Пусть $D' != 0$. Тогда $C' y''^2 + 2D'(x'' + F''/(2D')) = 0$.
Замена переменных (перенос на вектор $(-F''/(2D'), 0)^T$):
$ cases(
  x''' &= x'' + F''/(2D'),
  y''' &= y''
) $
Получим: $C' y'''^2 + 2D' x''' = 0 => y'''^2 = 2p x''' quad (6)$. Это каноническое уравнение параболы.

*P2)* Пусть $D' = 0$. Разделим на $C'$: $y''^2 = -F''/C'$.
- Если $-F''/C' > 0 => y''^2 = a^2 quad (7)$ — пара параллельных действительных прямых ($y''-a=0, y''+a=0$).
- Если $-F''/C' < 0 => y''^2 = -a^2 quad (8)$ — пара параллельных мнимых прямых ($y''-i a=0, y''+i a=0$).
- Если $-F''/C' = 0 => y''^2 = 0 quad (9)$ — пара совпадающих прямых.

// bad figure Выше слишком много букв => как следствие каша

#theorem(title: [О классификации кривых второго порядка на плоскости])[
  Уравнение (\*) выбором подходящей прямоугольной СК можно привести к одному из 9 канонических видов. // bad figure - к чему это относится? Вообще неясно
]


== § Способы задания прямой на плоскости

Зафиксируем на плоскости систему координат.
#figure(
  image("src/12_line_basic.svg", width: 50%),
  // bad figure - тут мало того что на рисунке точек нет, так он еще вообще не внятный (даже системы координат нет)
  caption: [Система координат $O, e_1, e_2$. Точка $X_0$ (начальная), точка $X$ (текущая). Вектор $a != 0$ - направляющий.],
) <fig-12_line_basic> // bad figure ужасный рисунок


Для того чтобы однозначно определить прямую $l$ на плоскости, достаточно задать произвольную опорную точку $X_0$ и направляющий вектор: \
- $a$ ($a != 0, a parallel l$). \
- $X in l <=> arrow(X_0 X)$ коллинеарен $a <=> exists t in RR: arrow(X_0 X) = t dot arrow(a)$

Пусть $r_0 = arrow(O X_0)$ (радиус-вектор точки $X_0$), $r = arrow(O X)$.
Тогда $arrow(X_0 X) = r - r_0$.
* $ arrow(r) - arrow(r_0) = t dot arrow(a) => arrow(r) = arrow(r_0) + t dot arrow(a), quad t in RR $ *
Это *векторно-параметрическое уравнение прямой*. // bad figure error перенос на наовую страницу и разное размещение портит восприятие

Пусть $(alpha_1, alpha_2)^T$ - координаты вектора $a$ в базисе, $(x_0, y_0)^T$ - координаты точки $X_0$, $(x, y)^T$ - координаты точки $X$.
$ vec(x, y) = vec(x_0, y_0) + t dot vec(alpha_1, alpha_2) $

* $ cases(
  x &= x_0 + t dot alpha_1,
  y &= y_0 + t dot alpha_2
) $ *
Это *координатно-параметрическое уравнение прямой*. // bad figure error размещение слева порит восприятие

Выразим параметр $t$:
*
$ cases(
  t &= (x - x_0) / alpha_1,
  t &= (y - y_0) / alpha_2
) => (x - x_0) / alpha_1 = (y - y_0) / alpha_2 $ *
Это *каноническое уравнение прямой*. // bad figure error - та же самая проблема, смещение дает ошибку восприятия 

#remark[
  Если $alpha_1 = 0$, то выражение $(x-x_0)/alpha_1$ понимается как уравнение $x-x_0=0$. Если $alpha_2 = 0$, то выражение $(y-y_0)/alpha_2$ понимается как уравнение $y-y_0=0$.
]

Если заданы две точки прямой $X_0(x_0, y_0)$ и $X_1(x_1, y_1)$, направляющий вектор $arrow(X_0 X_1)$ имеет координаты $(x_1 - x_0, y_1 - y_0)^T$.
* $ (x - x_0) / (x_1 - x_0) = (y - y_0) / (y_1 - y_0) $ *
Это *уравнение прямой по 2 точкам*. // bad figure плохое восприятие как и выше (смещеине)

Перепишем:
$ (x - x_0) alpha_2 = (y - y_0) alpha_1 $
$ underbrace(alpha_2, A) x + underbrace((-alpha_1), B) y + underbrace((alpha_1 y_0 - alpha_2 x_0), C) = 0 $
* $ A x + B y + C = 0 $ *
Это *общее уравнение прямой*. // bad figure - та же проблема, 
Замечание: $A^2 + B^2 > 0$ (предположим $A=0 and B=0 => alpha_2=0 and alpha_1=0 => a=0$, противоречие).

#definition(title: [Вектор нормали прямой])[
  Ненулевой вектор, перпендикулярный прямой, называется вектором нормали прямой.
]

#lemma[
  Пусть $O e_1 e_2$ - прямоугольная СК. Прямая задана общим уравнением $A x + B y + C = 0$. Тогда вектор $n$ с координатами $(A, B)^T$ является вектором нормали прямой.
]

#proof[
  _Рисунок: Прямая $A x + B y + C = 0$. Вектор $a(-B, A)^T$ направлен вдоль прямой. Вектор $n(A, B)^T$ перпендикулярен ей._ \
  $n$ перпендикулярен прямой $<=> n perp a <=> (n, a) = 0 <=> A dot (-B) + B dot A = 0$.
]

#lemma[
  Пусть прямая задана общим уравнением $A x + B y + C = 0$, точка $X_0(x_0, y_0)^T$ принадлежит этой прямой. Точка $X_1(x_1, y_1)^T$ принадлежит прямой $<=>$ имеет место равенство $A(x_1 - x_0) + B(y_1 - y_0) = 0$.
]

#proof[
  Пусть $X_0$ принадлежит прямой. Тогда $A x_0 + B y_0 + C = 0 quad (*)$. \
  $=>$ Пусть $X_1$ принадлежит прямой. Тогда $A x_1 + B y_1 + C = 0 quad (\*\*)$. \
  $(\*\*) - (*) => A(x_1 - x_0) + B(y_1 - y_0) = 0$.
  
  Пусть точка $X_1$ такая, что $A(x_1 - x_0) + B(y_1 - y_0) = 0 quad (***)$.
  Покажем, что координаты $X_1$ удовлетворяют уравнению прямой:
  $(***) + (*) => A x_1 + B y_1 + C = 0$.
]

#corollary[
  Ненулевой вектор $b$ с координатами $(beta_1, beta_2)^T$ является направляющим вектором прямой $A x + B y + C = 0 <=> A beta_1 + B beta_2 = 0$.
]

#proof[
  $arrow(O X_1) = arrow(O X_0) + arrow(X_0 X_1)$. \
  $b = arrow(X_0 X_1)$ - направляющий вектор прямой $<=> X_1(x_1 = x_0 + beta_1, y_1 = y_0 + beta_2)^T$ принадлежит прямой $<=>$ (по лемме) $A(x_1 - x_0) + B(y_1 - y_0) = 0$. \
  $ A(x_0 + beta_1 - x_0) + B(y_0 + beta_2 - y_0) = 0 => A beta_1 + B beta_2 = 0 $
]

#theorem[
  Пусть прямая задана уравнением $A x + B y + C = 0$. Тогда:
  - а) Вектор с координатами $(-B, A)^T$ является направляющим вектором прямой;
  - б) Точка с координатами $(- (C A) / (A^2 + B^2), - (C B) / (A^2 + B^2))^T$ принадлежит прямой.
]

#proof[
  а) Пусть $b = (-B, A)^T$. Из следствия $A beta_1 + B beta_2 = 0 => A(-B) + B(A) = 0$. \
  б) Подставим в уравнение: $A x + B y + C = 0$ ... (упростить).
]

#proof[
  а) По доказанному ранее следствию, вектор с координатами $(beta_1, beta_2)^T$ является направляющим вектором прямой $A x + B y + C = 0$, если выполняется условие $A beta_1 + B beta_2 = 0$. 
  Подставим координаты проверяемого вектора $(-B, A)^T$:
  $ A(-B) + B(A) = -A B + A B = 0 $
  Условие выполняется, следовательно, вектор $(-B, A)^T$ является направляющим.

  б) Чтобы доказать, что точка принадлежит прямой, подставим ее координаты в уравнение прямой $A x + B y + C = 0$:
  $ A (-(C A) / (A^2 + B^2)) + B (-(C B) / (A^2 + B^2)) + C = (-C A^2 - C B^2) / (A^2 + B^2) + C = (-C(A^2 + B^2)) / (A^2 + B^2) + C = -C + C = 0 $
  Так как мы получили верное тождество, точка действительно принадлежит прямой.
]

Пусть $n$ — вектор нормали (ненулевой, перпендикулярный прямой), $X_0$ — начальная точка прямой.
Точка $X$ принадлежит прямой $l <=> $ векторы $arrow(X_0 X)$ и $n$ ортогональны $<=> (arrow(X_0 X), n) = 0$.

Обозначим $r_0 = arrow(O X_0)$, $r = arrow(O X)$.
Тогда $arrow(X_0 X) = r - r_0$.
$ (r - r_0, n) = 0 $
Это *векторное уравнение прямой* $l$ *в нормальной форме*.


Пусть прямая $l$ не параллельна оси $O y$.
Пусть координаты точки $B$ на оси ординат равны $(0, b)^T$. 
$alpha$ — угол наклона прямой $l$ к положительному направлению оси $O x$.
Возьмем точку $X(x, y)^T in l$.
Рассмотрим прямоугольный треугольник с вершинами $B$, $X$ и точкой $P(x, b)^T$.
$ tan alpha = (|X P|) / (|B P|) = (y - b) / x $
$ (y - b) / x = tan alpha => y = (tan alpha) x + b $

Обозначим $k = tan alpha$ — угловой коэффициент прямой.
$|b|$ — длина отрезка на оси ординат, отсекаемого прямой $l$, если считать от начала координат.
$ y = k x + b $
Это *уравнение прямой в форме с угловым коэффициентом*.


== § Взаимное расположение 2-х прямых на плоскости

Пусть $a_1, a_2$ — направляющие векторы прямых $l_1, l_2$ соответственно.
- Прямые $l_1$ и $l_2$ пересекаются $<=>$ векторы $a_1$ и $a_2$ неколлинеарны.
- Прямые $l_1$ и $l_2$ параллельны (или совпадают) $<=>$ векторы $a_1, a_2$ коллинеарны.

Пусть точка $X_1 in l_1$, $X_2 in l_2$. Обозначим $r_1 = arrow(O X_1)$, $r_2 = arrow(O X_2)$.
Тогда $arrow(X_1 X_2) = r_2 - r_1$.
- Прямые $l_1, l_2$ параллельны $<=>$ векторы $a_1, a_2$ коллинеарны, а вектор $arrow(X_1 X_2) = r_2 - r_1$ неколлинеарен векторам $a_1, a_2$.
- Прямые $l_1, l_2$ совпадают $<=>$ векторы $a_1, a_2$ коллинеарны, и вектор $arrow(X_1 X_2) = r_2 - r_1$ коллинеарен векторам $a_1, a_2$.

Пусть прямая $l_1$ задана уравнением $A_1 x + B_1 y + C_1 = 0$, прямая $l_2$ задана уравнением $A_2 x + B_2 y + C_2 = 0$.

#definition[
  Говорят, что коэффициенты при переменных пропорциональны и пишут $A_1 / A_2 = B_1 / B_2$, если $exists lambda in RR$ такое, что:
  $ cases(A_1 = lambda A_2, B_1 = lambda B_2) quad text("или") quad cases(A_2 = lambda A_1, B_2 = lambda B_1) $
  Аналогично пишут $A_1 / A_2 = B_1 / B_2 = C_1 / C_2$.
]

#theorem(title:[О взаимном расположении 2-х прямых на плоскости])[
  Пусть $A_1 x + B_1 y + C_1 = 0$ — уравнение прямой $l_1$,
  $A_2 x + B_2 y + C_2 = 0$ — уравнение прямой $l_2$. Тогда:

  а) прямые $l_1, l_2$ пересекаются $<=>$ $mat(delim: "|", A_1, B_1; A_2, B_2) != 0 <=> A_1 / A_2 != B_1 / B_2$

  б) прямые $l_1, l_2$ параллельны (или совпадают) $<=>$ $mat(delim: "|", A_1, B_1; A_2, B_2) = 0 <=> A_1 / A_2 = B_1 / B_2$

  в) прямые $l_1$ и $l_2$ строго параллельны $<=>$ $A_1 / A_2 = B_1 / B_2 != C_1 / C_2$

  г) прямые $l_1$ и $l_2$ совпадают $<=>$ $A_1 / A_2 = B_1 / B_2 = C_1 / C_2$
]

#proof[
  Рассмотрим систему уравнений $(*)$:
  $ cases(A_1 x + B_1 y + C_1 = 0, A_2 x + B_2 y + C_2 = 0) $

  Пусть система $(*)$ невырождена, т.е. определитель $mat(delim: "|", A_1, B_1; A_2, B_2) != 0$. 
  Тогда по теореме Крамера система имеет единственное решение, и, как следствие, прямые $l_1, l_2$ пересекаются.
  Условие: $A_1 / A_2 != B_1 / B_2$.

  Пусть система $(*)$ вырождена, т.е. $mat(delim: "|", A_1, B_1; A_2, B_2) = 0$. 
  Условие: $A_1 / A_2 = B_1 / B_2$.
  Здесь есть две возможности:
  1) $A_1 / A_2 = B_1 / B_2 != C_1 / C_2$
  2) $A_1 / A_2 = B_1 / B_2 = C_1 / C_2$

  Пусть выполнено условие (1). Тогда найдется $lambda in RR$ такое, что $A_2 = lambda A_1$, $B_2 = lambda B_1$, но $C_2 != lambda C_1$.
  Вычтем из 2-го уравнения 1-е, умноженное на $lambda$:
  $ (A_2 - lambda A_1) x + (B_2 - lambda B_1) y + (C_2 - lambda C_1) = 0 $
  $ 0 dot x + 0 dot y + (C_2 - lambda C_1) = 0 $
  Так как $C_2 - lambda C_1 != 0$, система несовместна $=>$ прямые $l_1$ и $l_2$ параллельны (у них нет общих точек).

  Пусть выполнено условие (2). Тогда найдется $lambda in RR, lambda != 0$, такое, что $A_2 = lambda A_1$, $B_2 = lambda B_1$, $C_2 = lambda C_1$.
  Второе уравнение системы получается из первого умножением на $lambda$. Уравнения системы задают одну прямую, т.е. $l_1 = l_2$ (совпадают).
]

== § Полуплоскость

#definition[
  Полуплоскостью, задаваемой прямой с фиксированной начальной точкой $X_0$ и вектором нормали $n$, называется множество точек $X$ таких, что угол $phi$ между векторами $arrow(X_0 X)$ и $n$ находится в пределах от $0$ до $pi / 2$ включительно, или $arrow(X_0 X) = 0$.
]

Угол между любыми ненулевыми векторами находится в диапазоне от $0$ до $pi$.
$ 0 <= phi <= pi / 2 <=> cos phi >= 0 $
$ (arrow(X_0 X), n) / (|arrow(X_0 X)| dot |n|) >= 0 <=> (arrow(X_0 X), n) >= 0 quad (*) $

Пусть $A x + B y + C = 0$ — уравнение прямой $l$.
$vec(x_0, y_0)$ — координаты точки $X_0$.
$vec(x, y)$ — координаты точки $X$.
$vec(A, B)$ — координаты вектора $n$.

Тогда $vec(x - x_0, y - y_0)$ — координаты вектора $arrow(X_0 X)$.

$ (*) <=> A(x - x_0) + B(y - y_0) >= 0 <=> A x + B y - A x_0 - B y_0 >= 0 $

Так как $X_0 in l$, то $A x_0 + B y_0 + C = 0 => C = - A x_0 - B y_0$.
Подставляя $C$, получаем:
$ A x + B y + C >= 0 $
Это неравенство задает полуплоскость (ту, где находится вектор нормали).


== § Плоскости в пространстве

_ЛК 7 (17.03.2026)_

#figure(
  image("src/12_line_basic.svg", width: 50%),
  // bad figure - очень похож на то, что сверху, тоже невнятный рисунок
  caption: [Плоскость $П$, опорная точка $X_0$, направляющие векторы $a, b$.],
) <fig-12_line_basic>


$X_0$ — начальная (опорная) точка плоскости. \
$a, b$ — направляющие векторы плоскости.

#definition[
  2 неколлинеарных вектора, параллельных плоскости, называются *направляющими векторами* плоскости.
]

Точка $X$ принадлежит плоскости $П$ $<=>$ вектор $arrow(X_0 X)$ параллелен плоскости $П$ $<=>$ векторы $arrow(X_0 X), a, b$ компланарны $<=>$ $exists s in RR, exists t in RR: arrow(X_0 X) = s a + t b$.

Пусть $r_0 = arrow(O X_0)$, $r = arrow(O X)$. Тогда $arrow(X_0 X) = r - r_0$.
$ r - r_0 = s a + t b $
$ r = r_0 + s a + t b, quad s in RR, t in RR $
Это *векторно-параметрическое уравнение плоскости*.

$vec(x_0, y_0, z_0)$ — координата т. $X_0$ (вектора $r_0$). \
$vec(a_1, a_2, a_3)$ — коорд. вектора $a$ (1-й направл. вектор). \
$vec(b_1, b_2, b_3)$ — коорд. вектора $b$.

$ mat(x; y; z) = mat(x_0; y_0; z_0) + s dot mat(a_1; a_2; a_3) + t dot mat(b_1; b_2; b_3) $

$ cases(
  x &= x_0 + s a_1 + t b_1,
  y &= y_0 + s a_2 + t b_2,
  z &= z_0 + s a_3 + t b_3
), quad s in RR, t in RR $
Это *координатно-параметрическое уравнение плоскости*.

---

Точка $X$ принадлежит $П$ $<=>$ Векторы $arrow(X_0 X) = r - r_0, a, b$ компланарны.
$ (r - r_0, a, b) = 0 $ (_Смешанное произведение_)

В координатной форме:
$ mat(delim: "|", x - x_0, y - y_0, z - z_0; a_1, a_2, a_3; b_1, b_2, b_3) = 0 $
Это *уравнение плоскости в форме определителя*.

Раскрывая определитель, получаем:
$ (x-x_0) mat(delim:"|", a_2, a_3; b_2, b_3) - (y-y_0) mat(delim:"|", a_1, a_3; b_1, b_3) + (z-z_0) mat(delim:"|", a_1, a_2; b_1, b_2) = 0 $

Обозначим $A = mat(delim:"|", a_2, a_3; b_2, b_3)$, $B = -mat(delim:"|", a_1, a_3; b_1, b_3)$, $C = mat(delim:"|", a_1, a_2; b_1, b_2)$.
$ A(x-x_0) + B(y-y_0) + C(z-z_0) = 0 $
$ A x + B y + C z + underbrace((-A x_0 - B y_0 - C z_0), D) = 0 $
$ rect(A x + B y + C z + D = 0) $
Это *общее уравнение плоскости*.
$ A^2+B^2+C^2 > 0 $ (иначе, векторы $a$ и $b$ были бы коллинеарными).

#lemma[
  Пусть плоскость $П$ задана общим уравнением $A x + B y + C z + D = 0$. Пусть точка $X_0(x_0, y_0, z_0)^T$ принадлежит плоскости. Тогда точка $X(x,y,z)^T$ принадлежит плоскости $П$ $<=> A(x-x_0) + B(y-y_0) + C(z-z_0) = 0$. [без док.]
]

#corollary(title: [1])[
  Вектор с координатами $(alpha, beta, gamma)^T$ параллелен плоскости $П$, заданной уравнением $A x + B y + C z + D = 0$ $<=> A alpha + B beta + C gamma = 0$.
]

#corollary(title: [2])[
  Пусть плоскость $П$ задана уравнением $A x + B y + C z + D = 0$, где $A != 0$. Тогда вектора $a(-B, A, 0)^T$, $b(-C, 0, A)^T$ — неколлинеарные и параллельные $П$.
]
#proof[
  Векторы $a, b$ неколлинеарные (т.к. коорд. столбцов непропорциональны).
  Покажем, что векторы $a,b$ параллельны плоскости $П$. По следствию 1, достаточно проверить:
  $a || П: quad A(-B) + B(A) + C dot 0 = 0$ (верно)
  $b || П: quad A(-C) + B dot 0 + C(A) = 0$ (верно)
]

#definition[
  Ненулевой вектор, перпендикулярный плоскости, называется *вектором нормали* плоскости.
]

#theorem[
  Пусть введена прямоугольная СК. Вектор $n$ с коорд. $(A, B, C)^T$ является вектором нормали для плоскости, заданной уравнением $A x + B y + C z + D = 0$.
]
#proof[
  Пусть $a(a_1, a_2, a_3)^T$ — произвольный ненул. вектор, $a || П$.
  По следствию 1: $A a_1 + B a_2 + C a_3 = 0$.
  Достаточно показать, что $n _|_ a$.
  $n _|_ a <=> (n, a) = 0 <=> A a_1 + B a_2 + C a_3 = 0$.
]

== § Полупространство

#definition[
  *Полупространством*, задаваемым плоскостью $П$ и вектором нормали $n$, называется множество точек пространства $X$ таких, что $(arrow(X_0 X), n) >= 0$ (где $X_0 in П$), или, что то же, угол $phi$ между векторами $arrow(X_0 X)$ и $n$ находится в пределах от $0$ до $pi/2$.
]
Из этого определения следует, что неравенство $A x + B y + C z + D >= 0$ задает полупространство.

== § Взаимное расположение плоскостей в пространстве

#theorem[
  Пусть $П_1: A_1 x + B_1 y + C_1 z + D_1 = 0$, $П_2: A_2 x + B_2 y + C_2 z + D_2 = 0$. Тогда:
  1) $П_1$ и $П_2$ пересекаются $<=> vec(n_1)(A_1, B_1, C_1)$ и $vec(n_2)(A_2, B_2, C_2)$ неколлинеарны.
  (хотя бы один из миноров 2-го порядка матрицы $mat(A_1, B_1, C_1; A_2, B_2, C_2)$ не равен 0).

  2) $П_1 || П_2$ (параллельны) $<=> A_1/A_2 = B_1/B_2 = C_1/C_2 != D_1/D_2$.

  3) $П_1 = П_2$ (совпадают) $<=> A_1/A_2 = B_1/B_2 = C_1/C_2 = D_1/D_2$. [без док.]
]

#theorem[
  Пусть плоскости $П_1$ и $П_2$ пересекаются. Тогда вектор $a = [vec(n_1), vec(n_2)]$, равный
  $ a(mat(delim:"|", B_1, C_1; B_2, C_2), -mat(delim:"|", A_1, C_1; A_2, C_2), mat(delim:"|", A_1, B_1; A_2, B_2)) $
  является направляющим вектором прямой, по которой пересекаются плоскости $П_1, П_2$.
]

== § Прямая в пространстве

Зададим прямую $l$ *опорной (начальной) точкой* $X_0$ и *направляющим вектором* $a$ (ненулевой вектор, $a || l$).

Точка $X$ принадлежит прямой $l$ $<=>$ вектор $arrow(X_0 X)$ коллинеарен вектору $a$ $<=> exists t in RR: arrow(X_0 X) = a t$.

Пусть $r_0 = arrow(O X_0), r = arrow(O X)$. Тогда $arrow(X_0 X) = r - r_0$.
$ r - r_0 = t a => r = r_0 + t a, quad t in RR $.
Это *векторно-параметрическое уравнение прямой*.

Пусть $(x,y,z)$ — коорд. т. $X$, $(x_0, y_0, z_0)$ - коорд. т. $X_0$, $(a_1, a_2, a_3)$ - коорд. вектора $a$.

$ cases(
  x &= x_0 + t a_1,
  y &= y_0 + t a_2,
  z &= z_0 + t a_3
), quad t in RR $
Это *координатно-параметрическое уравнение прямой*.

Выражая $t$, получаем:
$ (x-x_0)/a_1 = (y-y_0)/a_2 = (z-z_0)/a_3 $
Это *каноническое уравнение прямой*.

_Замечание: если знаменатель $a_i=0$, то соответствующее соотношение понимается как уравнение плоскости $x_i - x_{0i} = 0$. Прямая в общем случае является пересечением двух таких плоскостей._

== § Взаимное расположение прямой и плоскости

#theorem[
  Пусть прямая $l$ задана каноническим уравнением $(x-x_0)/a_1 = (y-y_0)/a_2 = (z-z_0)/a_3$ и плоскость $П$ — общим уравнением $A x + B y + C z + D = 0$.
  Взаимное расположение определяется условиями:

  а) Прямая $l$ содержится в плоскости $П$ $<=>$
  $ cases(A x_0 + B y_0 + C z_0 + D = 0, " (точка X_0 лежит на П) "
          A a_1 + B a_2 + C a_3 = 0 " (вектор a || П, т.е. a _|_ n) ") $

  б) Прямая $l$ параллельна плоскости $П$ ($l || П$) $<=>$
  $ cases(A x_0 + B y_0 + C z_0 + D != 0,
          A a_1 + B a_2 + C a_3 = 0) $

  в) Прямая $l$ пересекает плоскость $П$ $<=>$
  $ A a_1 + B a_2 + C a_3 != 0 $
]

== § Взаимное расположение двух прямых в пространстве

Пусть даны две прямые $l_1: r = r_1 + t a_1$ и $l_2: r = r_2 + t a_2$.

#theorem[
  Прямые $l_1$ и $l_2$ находятся в одной плоскости (копланарны) тогда и только тогда, когда векторы $r_2 - r_1$, $a_1$, $a_2$ копланарны.
]
#proof[
  Если прямые $l_1, l_2$ лежат в одной плоскости $П$, то их начальные точки $X_1, X_2$ и направляющие векторы $a_1, a_2$ также лежат в/параллельны этой плоскости. Следовательно, и вектор $arrow(X_1 X_2) = r_2-r_1$ лежит в $П$. Значит, все три вектора $r_2-r_1, a_1, a_2$ параллельны одной плоскости, то есть копланарны.
]

#corollary(title: [Условия расположения прямых])[
  1. *Прямые копланарны (лежат в одной плоскости)* $<=> (r_2 - r_1, a_1, a_2) = 0$.
  2. *Прямые скрещиваются* $<=> (r_2 - r_1, a_1, a_2) != 0$.
  3. *Прямые пересекаются* $<=> cases((r_2 - r_1, a_1, a_2) = 0, " (копланарны) " [a_1, a_2] != 0) $ (т.е. $a_1, a_2$ неколлинеарны).
  4. *Прямые параллельны* $<=> cases([a_1, a_2] = 0, " (a_1, a_2 коллинеарны) " [r_2-r_1, a_1] != 0) $ (т.е. $r_2-r_1$ им не коллинеарен).
  5. *Прямые совпадают* $<=> [a_1, a_2] = 0$ и $[r_2-r_1, a_1] = 0$ (т.е. векторы $r_2-r_1, a_1, a_2$ попарно коллинеарны).
]
